# codechallenge

./: .gitignore.swp  README.md  pom.xml
src/main/java/com/code/challenge/: App.java  CashManagerUser.java  JSONHandler.java  Manager.java  Payment.java  Payments.java  PaymentsManager.java  Transaction.java  User.java
src/main/resources/: payments-in.json  payments-out.json
src/test/java/com/code/challenge/: AppTest.java  JSONReaderTest.java  PaymentInteractionsTest.java
